# modulo5-projeto-cotuba

./: .gitignore
apostila-design/: ebook.properties
cotuba/: pom.xml
cotuba/src/main/java/br/com/unipds/: CLIOptionsReader.java  Chapter.java  CommonmarkMarkdownRender.java  CortubaParameters.java  CortubaService.java  CotubaParameters.java  CotubaService.java  EPUBGenerator.java  Ebook.java  EbookFilePropertiesReader.java  EbookFormat.java  EbookFormatFilter.java  EbookFormatQualifier.java  EbookGenerator.java  EbookProperties.java  EbookPropertiesReader.java  HTMLGenerator.java  Main.java  Markdown.java  MarkdownRender.java  MarkdownsRepository.java  MarkdownsRepositoryPath.java  PDFGenerator.java  cliOptionsReader.java
cotuba/src/main/java/br/com/unipds/cotuba/adapters/in/cli/: CLIOptionsReader.java  Main.java  package-info.java
cotuba/src/main/java/br/com/unipds/cotuba/application/: CotubaService.java  package-info.java
cotuba/src/main/java/br/com/unipds/cotuba/cli/: CLIOptionsReader.java  Main.java
cotuba/src/main/java/br/com/unipds/cotuba/domain/: Chapter.java  Ebook.java  EbookFormat.java  Markdown.java
cotuba/src/main/java/br/com/unipds/cotuba/dto/: CotubaParameters.java  EbookProperties.java
cotuba/src/main/java/br/com/unipds/cotuba/plugins/: CotubaPlugin.java
cotuba/src/main/java/br/com/unipds/cotuba/ports/in/: CotubaUseCase.java  package-info.java
cotuba/src/main/java/br/com/unipds/cotuba/support/: EbookFormatFilter.java  EbookFormatQualifier.java
cotuba/src/test/java/br/com/unipds/: MainIntegrationTest.java
cotuba/src/test/java/br/com/unipds/cotuba/: ArchitectureTest.java
cotuba/src/test/java/br/com/unipds/cotuba/adapters/in/cli/: MainIntegrationTest.java
cotuba/src/test/java/br/com/unipds/cotuba/cli/: MainIntegrationTest.java
css-theme/: pom.xml
css-theme/src/main/java/br/com/unipds/csstheme/: CssThemePlugin.java
css-theme/src/main/resources/: theme.css
statistics/: pom.xml
statistics/src/main/java/br/com/unipds/statistics/: StatisticsPlugin.java  WordCounter.java
